{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=Training;Integrated Security=True",
    "MySql": "Server=localhost;Database=Training;Uid=root;Pwd=123456789;SslMode=none"
  },
  "SQL": "MySql",
  "AppSetting": {
    "Token": "1111111111111111"
  }
}
